<mxfile host="app.diagrams.net" modified="2026-05-28T02:45:00.000Z" agent="Cascade" version="24.0.0">
  <diagram id="class-dhi" name="Diagramme de classes - DHI">
    <mxGraphModel dx="1800" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="2100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ============ TITRE ============ -->
        <mxCell id="title" value="Diagramme de classes — DHI Test Tracking" style="text;html=1;align=center;fontSize=26;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="1000" height="40" as="geometry" />
        </mxCell>

        <!-- ====================================================================== -->
        <!-- LIGNE 1 : Project (gauche)  |  User (centre)  |  ActionLog (droite)   -->
        <!-- ====================================================================== -->

        <!-- PROJECT -->
        <mxCell id="cProject" value="&lt;b&gt;Project&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- name : string&lt;br/&gt;- description : text&lt;br/&gt;- start_date : date&lt;br/&gt;- end_date : date&lt;br/&gt;- is_archived : boolean&lt;br/&gt;- created_by : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- created_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : Project&lt;br/&gt;+ findById(id) : Project&lt;br/&gt;+ findAll(filtres) : Project[]&lt;br/&gt;+ update(id, data) : Project&lt;br/&gt;+ archive(id) : Project&lt;br/&gt;+ delete(id) : void&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="300" height="340" as="geometry" />
        </mxCell>

        <!-- USER (centre, le plus connecté) -->
        <mxCell id="cUser" value="&lt;b&gt;User&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- email : string  &lt;i&gt;{unique}&lt;/i&gt;&lt;br/&gt;- password : string  &lt;i&gt;{haché avec bcrypt}&lt;/i&gt;&lt;br/&gt;- first_name : string&lt;br/&gt;- last_name : string&lt;br/&gt;- role : enum {admin, test_lead, tester, developer}&lt;br/&gt;- is_active : boolean&lt;br/&gt;- failed_attempts : int&lt;br/&gt;- account_locked : boolean&lt;br/&gt;- created_at : timestamp&lt;br/&gt;- updated_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : User&lt;br/&gt;+ findByEmail(email) : User&lt;br/&gt;+ findById(id) : User&lt;br/&gt;+ update(id, data) : User&lt;br/&gt;+ isAccountLocked() : boolean&lt;br/&gt;+ incrementFailedAttempts() : void&lt;br/&gt;+ resetFailedAttempts() : void&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="100" width="380" height="420" as="geometry" />
        </mxCell>

        <!-- ACTIONLOG -->
        <mxCell id="cLog" value="&lt;b&gt;ActionLog&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- user_id : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- campaign_id : int  &lt;i&gt;{clé étrangère → Campaign}&lt;/i&gt;&lt;br/&gt;- action_type : string&lt;br/&gt;- entity_type : string&lt;br/&gt;- entity_id : int&lt;br/&gt;- description : text&lt;br/&gt;- ip_address : string&lt;br/&gt;- created_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : ActionLog&lt;br/&gt;+ findByCampaign(id) : ActionLog[]&lt;br/&gt;+ findByUser(id) : ActionLog[]&lt;br/&gt;+ findAll(filtres) : ActionLog[]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="1640" y="100" width="320" height="360" as="geometry" />
        </mxCell>

        <!-- ====================================================================== -->
        <!-- LIGNE 2 : Campaign (gauche)  |  CampaignMember (droite)                -->
        <!-- ====================================================================== -->

        <mxCell id="cCampaign" value="&lt;b&gt;Campaign&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- project_id : int  &lt;i&gt;{clé étrangère → Project}&lt;/i&gt;&lt;br/&gt;- name : string&lt;br/&gt;- objective : text&lt;br/&gt;- organization_mode : string&lt;br/&gt;- start_date : date&lt;br/&gt;- end_date : date&lt;br/&gt;- created_by : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- created_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : Campaign&lt;br/&gt;+ findById(id) : Campaign&lt;br/&gt;+ findAll(filtres) : Campaign[]&lt;br/&gt;+ update(id, data) : Campaign&lt;br/&gt;+ delete(id) : void&lt;br/&gt;+ getStatistics(id) : Statistiques&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="300" height="380" as="geometry" />
        </mxCell>

        <mxCell id="cCM" value="&lt;b&gt;«classe d'association»&lt;/b&gt;&lt;br/&gt;&lt;b&gt;CampaignMember&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- campaign_id : int  &lt;i&gt;{clé étrangère}&lt;/i&gt;&lt;br/&gt;- user_id : int  &lt;i&gt;{clé étrangère}&lt;/i&gt;&lt;br/&gt;- team_type : enum {testers, developers}&lt;br/&gt;- joined_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ add(data) : CampaignMember&lt;br/&gt;+ remove(camp_id, user_id) : void&lt;br/&gt;+ findByCampaign(id) : Member[]&lt;br/&gt;+ findByUser(id) : Member[]&lt;br/&gt;+ isMember(c_id, u_id) : boolean&lt;br/&gt;+ getTeamType(c_id, u_id) : string&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1640" y="620" width="320" height="320" as="geometry" />
        </mxCell>

        <!-- ====================================================================== -->
        <!-- LIGNE 3 : Feature (gauche)  |  TaskAssignment (droite)                 -->
        <!-- ====================================================================== -->

        <mxCell id="cFeature" value="&lt;b&gt;Feature&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- campaign_id : int  &lt;i&gt;{clé étrangère → Campaign}&lt;/i&gt;&lt;br/&gt;- name : string&lt;br/&gt;- description : text&lt;br/&gt;- priority : enum {low, medium, high, critical}&lt;br/&gt;- status : enum {pending, conforme,&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;anomaly_detected}&lt;br/&gt;- created_at : timestamp&lt;br/&gt;- updated_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : Feature&lt;br/&gt;+ findById(id) : Feature&lt;br/&gt;+ findByCampaign(id) : Feature[]&lt;br/&gt;+ update(id, data) : Feature&lt;br/&gt;+ updateStatus(id, statut) : Feature&lt;br/&gt;+ delete(id) : void&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="80" y="1140" width="300" height="380" as="geometry" />
        </mxCell>

        <mxCell id="cTask" value="&lt;b&gt;TaskAssignment&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- feature_id : int  &lt;i&gt;{clé étrangère → Feature}&lt;/i&gt;&lt;br/&gt;- assigned_to : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- assigned_by : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- status : enum {pending, in_progress,&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;completed}&lt;br/&gt;- assigned_at : timestamp&lt;br/&gt;- updated_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : TaskAssignment&lt;br/&gt;+ findById(id) : TaskAssignment&lt;br/&gt;+ findByAssignee(user_id) : Task[]&lt;br/&gt;+ findByCampaign(camp_id) : Task[]&lt;br/&gt;+ updateStatus(id, statut) : Task&lt;br/&gt;+ reassign(id, nouveau, par) : Task&lt;br/&gt;+ delete(id) : void&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1100" width="320" height="380" as="geometry" />
        </mxCell>

        <!-- ====================================================================== -->
        <!-- LIGNE 4 : Anomaly (gauche)  |  AnomalyNotification (droite)            -->
        <!-- ====================================================================== -->

        <mxCell id="cAnomaly" value="&lt;b&gt;Anomaly&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- feature_id : int  &lt;i&gt;{clé étrangère → Feature}&lt;/i&gt;&lt;br/&gt;- campaign_id : int  &lt;i&gt;{clé étrangère → Campaign}&lt;/i&gt;&lt;br/&gt;- reported_by : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- assigned_to : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- description : text&lt;br/&gt;- resolution_description : text&lt;br/&gt;- status : enum {new, in_progress,&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;resolution_signaled, validated}&lt;br/&gt;- created_at : timestamp&lt;br/&gt;- updated_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : Anomaly&lt;br/&gt;+ findById(id) : Anomaly&lt;br/&gt;+ findByCampaign(id) : Anomaly[]&lt;br/&gt;+ findByAssignee(id) : Anomaly[]&lt;br/&gt;+ findByReporter(id) : Anomaly[]&lt;br/&gt;+ signalResolution(id, desc) : Anomaly&lt;br/&gt;+ validate(id) : Anomaly&lt;br/&gt;+ reject(id) : Anomaly&lt;br/&gt;+ delete(id) : void&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1660" width="320" height="460" as="geometry" />
        </mxCell>

        <mxCell id="cNotif" value="&lt;b&gt;AnomalyNotification&lt;/b&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;- id : int  &lt;i&gt;{clé primaire}&lt;/i&gt;&lt;br/&gt;- anomaly_id : int  &lt;i&gt;{clé étrangère → Anomaly}&lt;/i&gt;&lt;br/&gt;- notified_user_id : int  &lt;i&gt;{clé étrangère → User}&lt;/i&gt;&lt;br/&gt;- notification_type : enum {created,&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;resolved, validated, rejected}&lt;br/&gt;- is_read : boolean&lt;br/&gt;- created_at : timestamp&lt;/div&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;div style=&quot;text-align:left&quot;&gt;+ create(data) : Notification&lt;br/&gt;+ markAsRead(id) : Notification&lt;br/&gt;+ markAllAsRead(user_id) : void&lt;br/&gt;+ findByUser(id) : Notification[]&lt;br/&gt;+ findByAnomaly(id) : Notification[]&lt;br/&gt;+ countUnread(user_id) : int&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=top;fontSize=11;spacingLeft=8;spacingRight=8;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="1640" y="1660" width="340" height="380" as="geometry" />
        </mxCell>

        <!-- ====================================================================== -->
        <!-- RELATIONS — Compositions verticales sur la colonne de gauche           -->
        <!-- ====================================================================== -->

        <!-- Project ◆— Campaign : « contient » -->
        <mxCell id="r1" value="contient" style="endArrow=diamondThin;endFill=1;endSize=18;startArrow=none;html=1;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cProject" target="cCampaign">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1a" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r1">
          <mxGeometry x="-0.8" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r1b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r1">
          <mxGeometry x="0.8" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Campaign ◆— Feature : « contient » -->
        <mxCell id="r2" value="contient" style="endArrow=diamondThin;endFill=1;endSize=18;startArrow=none;html=1;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cCampaign" target="cFeature">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r2a" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r2">
          <mxGeometry x="-0.8" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r2b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r2">
          <mxGeometry x="0.8" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Feature ◆— Anomaly : « génère » -->
        <mxCell id="r3" value="génère" style="endArrow=diamondThin;endFill=1;endSize=18;startArrow=none;html=1;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cFeature" target="cAnomaly">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r3a" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r3">
          <mxGeometry x="-0.8" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r3b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r3">
          <mxGeometry x="0.8" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- ====================================================================== -->
        <!-- RELATIONS — Compositions horizontales (gauche ↔ droite)                -->
        <!-- ====================================================================== -->

        <!-- Feature ◆— TaskAssignment : « est assignée via » -->
        <mxCell id="r4" value="est assignée via" style="endArrow=diamondThin;endFill=1;endSize=18;startArrow=none;html=1;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cFeature" target="cTask">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4a" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r4">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r4b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r4">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Anomaly ◆— Notification : « déclenche » -->
        <mxCell id="r5" value="déclenche" style="endArrow=diamondThin;endFill=1;endSize=18;startArrow=none;html=1;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cAnomaly" target="cNotif">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5a" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r5">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r5b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r5">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Campaign ↔ CampaignMember : association d'appartenance -->
        <mxCell id="r6" value="regroupe" style="endArrow=none;html=1;strokeWidth=1.5;exitX=1;exitY=0.4;entryX=0;entryY=0.5;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cCampaign" target="cCM">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r6a" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r6">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r6b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r6">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- ====================================================================== -->
        <!-- RELATIONS — User vers les autres classes (FK)                          -->
        <!-- ====================================================================== -->

        <!-- User → Project : « crée » (created_by) -->
        <mxCell id="r7" value="crée" style="endArrow=none;html=1;strokeWidth=1.5;exitX=0;exitY=0.3;entryX=1;entryY=0.3;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cUser" target="cProject">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r7a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r7">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r7b" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r7">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- User → CampaignMember : « participe à » (table associative) -->
        <mxCell id="r8" value="participe à" style="endArrow=none;html=1;strokeWidth=1.5;exitX=1;exitY=0.7;entryX=0;entryY=0.3;fontStyle=2;fontSize=12;" edge="1" parent="1" source="cUser" target="cCM">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r8a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r8">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r8b" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r8">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- ActionLog → User : « effectuée par » -->
        <mxCell id="r9" value="effectuée par" style="endArrow=open;dashed=1;html=1;strokeWidth=1.5;exitX=0;exitY=0.3;entryX=1;entryY=0.3;fontStyle=2;fontSize=11;endSize=8;" edge="1" parent="1" source="cLog" target="cUser">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r9">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r9b" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r9">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- ActionLog → Campaign : « tracée pour » (long, routage orthogonal) -->
        <mxCell id="r10" value="tracée pour" style="endArrow=open;dashed=1;html=1;strokeWidth=1.5;exitX=0;exitY=0.9;entryX=1;entryY=0.2;fontStyle=2;fontSize=11;endSize=8;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="cLog" target="cCampaign">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="430" />
              <mxPoint x="1500" y="676" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r10a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r10">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r10b" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r10">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- TaskAssignment → User : « assignée à » (assigned_to) -->
        <mxCell id="r11" value="assignée à" style="endArrow=open;dashed=1;html=1;strokeWidth=1.5;exitX=0.5;exitY=0;entryX=0.7;entryY=1;fontStyle=2;fontSize=11;endSize=8;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="cTask" target="cUser">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r11a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r11">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r11b" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r11">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- Anomaly → User : « déclarée par » (reported_by) -->
        <mxCell id="r12" value="déclarée par" style="endArrow=open;dashed=1;html=1;strokeWidth=1.5;exitX=0.5;exitY=0;entryX=0.3;entryY=1;fontStyle=2;fontSize=11;endSize=8;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="cAnomaly" target="cUser">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="540" />
              <mxPoint x="934" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r12a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r12">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r12b" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r12">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- AnomalyNotification → User : « notifie » -->
        <mxCell id="r13" value="notifie" style="endArrow=open;dashed=1;html=1;strokeWidth=1.5;exitX=0.5;exitY=0;entryX=1;entryY=0.85;fontStyle=2;fontSize=11;endSize=8;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="cNotif" target="cUser">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="540" />
              <mxPoint x="1300" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r13a" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r13">
          <mxGeometry x="-0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>
        <mxCell id="r13b" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1;" vertex="1" connectable="0" parent="r13">
          <mxGeometry x="0.85" relative="1" as="geometry"><mxPoint as="offset"/></mxGeometry>
        </mxCell>

        <!-- ====================================================================== -->
        <!-- LÉGENDE                                                                -->
        <!-- ====================================================================== -->
        <mxCell id="leg" value="Légende" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=14;align=center;spacingTop=6;" vertex="1" parent="1">
          <mxGeometry x="500" y="1740" width="1080" height="320" as="geometry" />
        </mxCell>

        <!-- composition -->
        <mxCell id="lg1a" style="endArrow=diamondThin;endFill=1;endSize=18;startArrow=none;html=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1800" as="sourcePoint" />
            <mxPoint x="650" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg1b" value="&lt;b&gt;Composition&lt;/b&gt; ◆ : « est composé de » — le tout possède la partie, leurs cycles de vie sont liés." style="text;html=1;align=left;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="670" y="1788" width="880" height="30" as="geometry" />
        </mxCell>

        <!-- association -->
        <mxCell id="lg2a" style="endArrow=none;html=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1850" as="sourcePoint" />
            <mxPoint x="650" y="1850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg2b" value="&lt;b&gt;Association simple&lt;/b&gt; : lien logique entre deux classes, indépendantes l'une de l'autre." style="text;html=1;align=left;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="670" y="1838" width="880" height="30" as="geometry" />
        </mxCell>

        <!-- référence FK -->
        <mxCell id="lg3a" style="endArrow=open;html=1;strokeWidth=1.5;endSize=8;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1900" as="sourcePoint" />
            <mxPoint x="650" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lg3b" value="&lt;b&gt;Référence (dépendance)&lt;/b&gt; : clé étrangère, la source connaît la cible (ex. ActionLog → User)." style="text;html=1;align=left;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="670" y="1888" width="880" height="30" as="geometry" />
        </mxCell>

        <!-- cardinalités -->
        <mxCell id="lg4" value="&lt;b&gt;Cardinalités&lt;/b&gt; (placées près de chaque extrémité) :  &lt;b&gt;1&lt;/b&gt; exactement un  ·  &lt;b&gt;0..1&lt;/b&gt; optionnel  ·  &lt;b&gt;0..*&lt;/b&gt; zéro ou plusieurs  ·  &lt;b&gt;1..*&lt;/b&gt; au moins un" style="text;html=1;align=left;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="530" y="1940" width="1020" height="30" as="geometry" />
        </mxCell>

        <!-- couleurs -->
        <mxCell id="lg5" value="&lt;b&gt;Couleurs par module&lt;/b&gt; :  🟦 Utilisateurs (User)  ·  🟩 Projets  ·  🟨 Campagnes &amp; membres  ·  🟧 Tâches (Feature, TaskAssignment)  ·  🟪 Anomalies &amp; notifications  ·  ⬜ Audit (ActionLog)" style="text;html=1;align=left;fontSize=12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="530" y="1980" width="1020" height="50" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
